NODE_ENV=development
PORT=
SERVICE_NAME=

# Database
DATABASE_URL=
DATABASE_NAME=

# JWT secret
JWT_SECRET=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# queue name
EMAIL_QUEUE_NAME=

# AWS S3
AWS_S3_BUCKET_ID=
AWS_S3_BUCKET_SECRET=
AWS_S3_BUCKET_NAME=

# Axiom
AXIOM_DATASET=
AXIOM_TOKEN=